<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="resources/style.css" rel="stylesheet"/>
  <link href="./resources/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <title>
   Lotto
  </title>
 </head>
 <body>
  <h1>
   Results:
  </h1>
  <h2 id="date">
   2023/06/03 18:00
  </h2>
  <h3 id="numbers">
   29, 5, 30, 33, 11, 15, 6, extra: 23
  </h3>
  <ul id="scores">
   <li id="score-1">
    1: nothing
   </li>
   <li id="score-2">
    2: nothing
   </li>
   <li id="score-3">
    3: nothing
   </li>
   <li id="score-4">
    4: nothing
   </li>
   <li id="score-5">
    5: nothing
   </li>
   <li id="score-6">
    6: nothing
   </li>
   <li id="score-7">
    7: nothing
   </li>
   <li id="score-8">
    8: nothing
   </li>
   <li id="score-9">
    9: nothing
   </li>
   <li id="score-10">
    10: nothing
   </li>
  </ul>
 </body>
</html>
